* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: yellow;
}
header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
  margin-top: 10px;
}

main {
  text-align: center;
}
main h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
main section {
  margin-bottom: 40px;
}
main section h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  background-color: cyan;
  color: black;
  padding: 10px;
  position: sticky;
  top: 0;
}
main section p {
  margin-bottom: 20px;
  font-size: 1rem;
  text-align: left;
}
main section .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 20px;
}
main section .gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}
main section .gallery img:hover {
  transform: scale(1.05);
}
main section.fruit-hover figure {
  position: relative;
  overflow: hidden;
  width: 30%;
}
main section.fruit-hover figure img {
  width: 100%;
}
main section.fruit-hover figcaption {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
  background-color: red;
  color: white;
}
main section.fruit-hover figure:hover figcaption {
  opacity: 1;
}
main .back-to-top-btn {
  position: fixed;
  bottom: 0;
  right: 0;
}
main .back-to-top-btn a {
  padding: 10px 20px;
  background: black;
  color: white;
}

footer {
  text-align: start;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
@media (min-width: 600px) {
  body {
    padding: 40px;
  }
  header,
  footer {
    padding: 20px 0;
  }
  main {
    margin: 40px 0;
  }
  main .intro img {
    width: 80%;
    margin: 20px auto;
  }
  main .cards {
    justify-content: space-around;
  }
  main .cards .card {
    flex: 0 0 30%;
  }
}
body {
  line-height: 1.6;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
